{
	"SqlConnectionString": "Data Source=(LocalDB)\\MSSQLLocalDB;Database=MotorcycleDB;Trusted_Connection=True;MultipleActiveResultSets=True;TrustServerCertificate=True;",
	"GoogleDrive": {
		"Type": "service_account",
		"ProjectId": "desktopapp-449111",
		"PrivateKeyId": "ab5ac157b62e27dfe5311c916ea766cd6b6991c4",
		"PrivateKey": "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCGFB5+a/9GI9zJ\nWgFSQE7Ub3kGJpSX8z49f6E/pQqN5ToAfaI1nrPhPHRkAL9ysO+pSdYerOwIBUIn\nK6g5B0P5BujvTq+AEkKwHuC60Ufe69ISHh3CJ0Xx/X/EJth3UBYDJjXSoLx7FXDz\nxYi0o+k2H9CMCze25ApVcJcknWscjFl0XRTfrVYWDICgZDQ1JlFdjkvhHmJDOwnY\nrVsISyukhs3T/aiSiwJ8NjViVQbvu4X4rCwIvitn3hzzde6bcjrGpAh8CJWlDZRP\nMFsZ2db8faMcg1Jb3qVrhmbJWrrlPvTJ2x6nodZ3PGkum1as8+0Avo4448NAlPyc\nRCo6bwqJAgMBAAECggEAAlTMOO+Ax0PtXVTiy/7RQBFWHdzC3ad9kA0tjRE+DzyK\nlyKYFO2W/BYUgf6fVYutBxkBD5R7ICKTRWIVcTRmoqhTmYGZPJVUsoI+7xCfeslH\n5EfAxbTwGuaI96yjO+PZFiHucqSX0l4Lkjl/iICHGAlSk3TIebYaVeT4w8q2546k\nuA7ev3KzDtN9UtlKfCWbX3OCiotkq/cCxTYHX0nJ+MgpLM4M3BZkmfGzH9vU9dfI\n3lQrq1/x07vYoQ0LxeXiQPySv57i0O6JoNkxWT30FdPBkPfrsY4IeJJhDQE3AlX9\nFPv/PyOsaRo1bMmjrXsA0dVRdquRQBcMMInupWn3zwKBgQC73F0VtJA7Km2hJEnA\nPPZLriMUIZ9+Y+k0semf/RE9oV2ujKM9QIraVThEBGHhDU7yG9aSu2keHB4Tqxep\n1W6A1z20bnA7vUNNT00s4nHActBAONav1O4tbCHHWpsS8TuraU79GzVE6T7G41bL\n4guZFhqGOI0PzD13lRvc3J0kEwKBgQC2tdwYQkP4USf+hi/yBIXzQAOJ9hpOZJ1D\n+KRfMvRzjohGfVVTz/pitntmZtVr06dkGM9PCrHnSc01rRbBBeUjcS3/iZPChouV\nbnXW1p9kqArBpTjJSVTizMQTYhumtMWGCpjigDK1Ge1XCKRBTUgwroNjjYfOmlrT\no7fRgEeScwKBgHHGDQ4XM/7RPGIKgywM/7Fn/lCz6E94nQVP9sjxUF69+um6vSZc\nj3uZfyEaclkFYVmZ6IMnQ4t7xe9tgEBYRbt8IB/Ffu1/O2J386qKXhAKuPscMVF+\nKN2TjoWY5zA6r0Op3K/HqaRZiq6Tgr6p4RJO47OETlJSBKwGv0As0HLHAoGBAIp1\n/QpBRYMr9XQUOsdcmCpES6pEX6Ei7G8zQVWHpurfi/RnTL+MMAKYqaFrsrbZGdRo\nXMpYn4NYUXQo7MJwdjpKrgImP1y+W49tu02JLhe4pRYk4Ijh0rthVAIgajYGbl3r\nL/sODd9ie5NmUBvQtjF2Psm12sI+BTC3tDjGzvZzAoGATB8LURPZHoEq4BsogW7s\nQ1QNJJKOyZU3egx/zvaeVhHcO8IIMcUZR5q7S+9jBk1xIvU6j34sdC+Le7AxFzXh\nH6Aa8XWJJbs1cWtmunKCs+Ca9cxKlo6QSeKjdWtYZ71hLHmkE1zuiBSu/sDr2yof\nNL/BU/V/dXodyayuLCtoT/U=\n-----END PRIVATE KEY-----\n",
		"ClientEmail": "desktopapp@desktopapp-449111.iam.gserviceaccount.com",
		"ClientId": "110042066307057866903",
		"AuthUri": "https://accounts.google.com/o/oauth2/auth",
		"TokenUri": "https://oauth2.googleapis.com/token",
		"AuthProviderX509CertUrl": "https://www.googleapis.com/oauth2/v1/certs",
		"ClientX509CertUrl": "https://www.googleapis.com/robot/v1/metadata/x509/desktopapp%40desktopapp-449111.iam.gserviceaccount.com",
		"UniverseDomain": "googleapis.com",
		"RootFolderId": "1DTJzp7HiRj8pWd-TwCuOtFxTBOyGoT1K",
		"StudentFolderId": "1olTw3YRjf2fOAN0Zmq96-IbRtH7-HUR6"
	}
}